[33mcommit d25325647fb5640269bbe02a79c944211f55db6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kartikeyshaurya@yahoo.com <kartikeyshaurya@yahoo.com>
Date:   Mon Sep 23 23:56:28 2019 +0530

    error solving

[33mcommit 3e3ea30b8584ae08cbf3f63bf5041e8b98992847[m
Author: kartikeyshaurya@yahoo.com <kartikeyshaurya@yahoo.com>
Date:   Sun Sep 22 15:57:04 2019 +0530

    little progress

[33mcommit eec6b15e338f3b7a159605ee5dd6a4dbea2be6dd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kartikeyshaurya@yahoo.com <kartikeyshaurya@yahoo.com>
Date:   Wed Sep 11 20:32:32 2019 +0530

    added some commments

[33mcommit e12b12b40251d2c3d725731a5076e075a279845a[m
Author: kartikeyshaurya@yahoo.com <kartikeyshaurya@yahoo.com>
Date:   Tue Sep 10 22:08:03 2019 +0530

    added partial file for classification

[33mcommit 30abecfb8dab572f8d8ebb0b4b412477495d70e8[m
Author: kartikeyshaurya@yahoo.com <kartikeyshaurya@yahoo.com>
Date:   Mon Sep 9 22:07:23 2019 +0530

    added linear regression file

[33mcommit f43a3650538cf9e9b8e91f082f197c894bd13e39[m
Author: [kartikey shaurya] <[kartikeyshaurya@yahoo.com]>
Date:   Mon Sep 9 21:17:54 2019 +0530

    added some modification

[33mcommit 7bf76d8d171c201b10d92f30f96e026596795bc0[m
Author: [kartikey shaurya] <[kartikeyshaurya@yahoo.com]>
Date:   Mon Sep 9 19:37:33 2019 +0530

    added a read me file

[33mcommit d58f5f712b4ecd061f7b1df412011591dac045dd[m
Author: [kartikey shaurya] <[kartikeyshaurya@yahoo.com]>
Date:   Mon Sep 9 19:00:07 2019 +0530

    reorganise the files in github

[33mcommit b075355cf5c4cde43e5ef8a7675e8be4b7888b83[m
Author: [kartikey shaurya] <[kartikeyshaurya@yahoo.com]>
Date:   Sat Sep 7 21:38:43 2019 +0530

    trying second time
